# Server port
server.port=8080

spring.datasource.url=jdbc:mysql://103.91.187.228:3306/sushant80_whatsapp
spring.datasource.username=sushant80_arohi
spring.datasource.password=Sushant@80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8

logging.level.org.springframework.security=DEBUG
